[gd_scene load_steps=6 format=3 uid="uid://cmbgvp7440237"]

[ext_resource type="Script" path="res://Scripts/chat_textuel.gd" id="1_1mq7w"]
[ext_resource type="Texture2D" uid="uid://dmuk6xne2mfpu" path="res://Assets/icons/dark_menu_icon.svg" id="3_3xk55"]
[ext_resource type="Theme" uid="uid://b2wp48majtm4r" path="res://theme/chat_textuel.tres" id="3_5hy1n"]
[ext_resource type="Texture2D" uid="uid://q6w416fjfbss" path="res://Assets/icons/dark_send_icon.svg" id="3_yedj7"]
[ext_resource type="Texture2D" uid="uid://dvnrqcvbdjdei" path="res://Assets/icons/dark_volume_on_icon.svg" id="4_0gdvl"]

[node name="ChatTextuel" type="VBoxContainer" node_paths=PackedStringArray("input_msg", "list_msgs", "btn_send", "btn_mute", "channel_options")]
offset_right = 320.0
offset_bottom = 219.0
theme_override_constants/separation = 0
script = ExtResource("1_1mq7w")
input_msg = NodePath("HBoxContainer/input_msg")
list_msgs = NodePath("liste_msgs")
btn_send = NodePath("HBoxContainer/btn_send")
btn_mute = NodePath("HBoxContainer/btn_mute")
channel_options = NodePath("HBoxContainer/channel_options")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_5hy1n")
text = "CHAT"
horizontal_alignment = 1

[node name="liste_msgs" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_5hy1n")
bbcode_enabled = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="input_msg" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_5hy1n")
placeholder_text = "Écrire dans le chat"
alignment = 1

[node name="channel_options" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5hy1n")
theme_override_icons/arrow = ExtResource("3_3xk55")
clip_text = true
icon_alignment = 1
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Global"

[node name="btn_mute" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5hy1n")
toggle_mode = true
icon = ExtResource("4_0gdvl")

[node name="btn_send" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5hy1n")
text = "  "
icon = ExtResource("3_yedj7")
icon_alignment = 1
