[gd_scene load_steps=3 format=3 uid="uid://3mtnbk5eamcd"]

[ext_resource type="FontFile" uid="uid://ca8tmv67ys7mb" path="res://Assets/fonts/MajorMonoDisplay-Regular.ttf" id="1_veisc"]

[sub_resource type="LabelSettings" id="LabelSettings_lt8v1"]
font = ExtResource("1_veisc")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="GameTitle" type="VBoxContainer"]
offset_right = 518.0
offset_bottom = 100.0

[node name="title" type="Label" parent="."]
layout_mode = 2
text = "DOminOO"
label_settings = SubResource("LabelSettings_lt8v1")
