[gd_scene load_steps=2 format=3 uid="uid://c37skj7ivofx5"]

[ext_resource type="Texture2D" uid="uid://de0p7byuiy8bc" path="res://Assets/images/Dominos/Back.svg" id="1_7sg7a"]

[node name="HandDomino" type="TextureRect"]
offset_right = 48.0
offset_bottom = 24.0
texture = ExtResource("1_7sg7a")
expand_mode = 5
stretch_mode = 5
