[gd_scene load_steps=6 format=3 uid="uid://cfjb6pg6lunr2"]

[ext_resource type="Script" path="res://Scripts/profil_game.gd" id="1_hhlm6"]
[ext_resource type="Texture2D" uid="uid://bm0mg1i7ce2jw" path="res://Assets/images/profile_mask.png" id="2_xricf"]
[ext_resource type="Texture2D" uid="uid://u6k016hoa1hw" path="res://Assets/images/old_default_profil.jpg" id="3_j6h8h"]
[ext_resource type="Texture2D" uid="uid://bb2y8vcd36t20" path="res://Assets/icons/light_time_icon.png" id="5_w5711"]
[ext_resource type="Theme" uid="uid://c0o88anmlcpo0" path="res://theme/profil_game.tres" id="6_cidoe"]

[node name="Profil" type="VBoxContainer" node_paths=PackedStringArray("lab_pseudo", "texture_image", "border_color", "reflexion_time", "player_time_end", "reflexion_container", "pseudo_container", "dominoes")]
offset_right = 68.0
offset_bottom = 23.0
script = ExtResource("1_hhlm6")
lab_pseudo = NodePath("all_items/name/pseudo")
texture_image = NodePath("all_items/PanelContainer/image_mask/image")
border_color = NodePath("all_items/PanelContainer")
reflexion_time = NodePath("all_items/reflexion/reflexion_time")
player_time_end = NodePath("player_time_end")
reflexion_container = NodePath("all_items/reflexion")
pseudo_container = NodePath("all_items/name")
dominoes = NodePath("domino_count")

[node name="all_items" type="BoxContainer" parent="."]
layout_mode = 2
vertical = true

[node name="name" type="VBoxContainer" parent="all_items"]
layout_mode = 2
alignment = 1

[node name="pseudo" type="Label" parent="all_items/name"]
layout_mode = 2
theme = ExtResource("6_cidoe")
text = "PSeudo"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="all_items"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_cidoe")

[node name="image_mask" type="TextureRect" parent="all_items/PanelContainer"]
clip_children = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xricf")
expand_mode = 1
stretch_mode = 6

[node name="image" type="TextureRect" parent="all_items/PanelContainer/image_mask"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_j6h8h")
expand_mode = 1
stretch_mode = 6

[node name="reflexion" type="BoxContainer" parent="all_items"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="progress_icon" type="TextureRect" parent="all_items/reflexion"]
layout_mode = 2
texture = ExtResource("5_w5711")

[node name="reflexion_time" type="ProgressBar" parent="all_items/reflexion"]
custom_minimum_size = Vector2(80, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_cidoe")
value = 50.0
show_percentage = false

[node name="domino_count" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="player_time_end" type="Timer" parent="."]
one_shot = true
