[gd_scene load_steps=6 format=3 uid="uid://cfjb6pg6lunr2"]

[ext_resource type="Script" path="res://Scripts/profil.gd" id="1_0ce23"]
[ext_resource type="Texture2D" uid="uid://bm0mg1i7ce2jw" path="res://Assets/images/profile_mask.png" id="2_xricf"]
[ext_resource type="Texture2D" uid="uid://chqxqk6qhg65l" path="res://Assets/images/default_profil.png" id="3_qm35p"]
[ext_resource type="Theme" uid="uid://bjqekpvhrjx88" path="res://theme/formulaires_theme.tres" id="4_b3fy1"]

[sub_resource type="LabelSettings" id="LabelSettings_77pr0"]
font_color = Color(0, 0, 0, 1)

[node name="Profil" type="VBoxContainer" node_paths=PackedStringArray("lab_pseudo", "lab_statut", "texture_image", "texture_courone", "domino_count")]
offset_right = 68.0
offset_bottom = 23.0
script = ExtResource("1_0ce23")
lab_pseudo = NodePath("HBoxContainer/name/pseudo")
lab_statut = NodePath("HBoxContainer/name/statut")
texture_image = NodePath("HBoxContainer/image_mask/image")
texture_courone = NodePath("")
domino_count = NodePath("")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="image_mask" type="TextureRect" parent="HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xricf")
expand_mode = 1
stretch_mode = 6

[node name="image" type="TextureRect" parent="HBoxContainer/image_mask"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_qm35p")
expand_mode = 1
stretch_mode = 6

[node name="name" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="pseudo" type="Label" parent="HBoxContainer/name"]
layout_mode = 2
theme = ExtResource("4_b3fy1")
text = "PSeudo"
vertical_alignment = 1
uppercase = true

[node name="statut" type="Label" parent="HBoxContainer/name"]
layout_mode = 2
text = "Statut"
label_settings = SubResource("LabelSettings_77pr0")
vertical_alignment = 1
uppercase = true
