[gd_scene load_steps=2 format=3 uid="uid://dkxwxlk4ubv1d"]

[ext_resource type="Script" path="res://Scripts/connexion.gd" id="1_ilhuv"]

[node name="Connexion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilhuv")
metadata/_edit_lock_ = true

[node name="Pseudo" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 66.0
offset_right = 317.0
offset_bottom = 97.0
placeholder_text = "TON PSEUDO FDP"

[node name="Mdp" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 134.0
offset_right = 317.0
offset_bottom = 165.0
placeholder_text = "TON MDP FDP"

[node name="LabelPseudo" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 66.0
offset_right = 85.0
offset_bottom = 89.0
text = "Pseudo
"

[node name="LabelMdp" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 139.0
offset_right = 109.0
offset_bottom = 162.0
text = "Mdp
"

[node name="ConnexionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 207.0
offset_right = 325.0
offset_bottom = 238.0
text = "Se connecter "

[node name="LoginRequest" type="HTTPRequest" parent="."]

[node name="Inscription" type="Button" parent="."]
layout_mode = 0
offset_left = 921.0
offset_top = 40.0
offset_right = 1038.0
offset_bottom = 70.0
text = "M'inscrire"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 684.0
offset_top = 45.0
offset_right = 724.0
offset_bottom = 68.0
text = "Vous n'avez pas de compte ?"
