[gd_scene load_steps=13 format=3 uid="uid://dei1ltav0d68e"]

[ext_resource type="Script" path="res://Scripts/create_game.gd" id="1_x4x2d"]
[ext_resource type="PackedScene" uid="uid://djwl8qa1crgq7" path="res://Scenes/Composants/background_game.tscn" id="2_o5l2d"]
[ext_resource type="Theme" uid="uid://7rcqq16denry" path="res://theme/menu.tres" id="4_otdm2"]
[ext_resource type="Texture2D" uid="uid://cb17at4x15let" path="res://Assets/icons/light-icon-back.png" id="4_xdxse"]
[ext_resource type="FontFile" uid="uid://ca8tmv67ys7mb" path="res://Assets/fonts/MajorMonoDisplay-Regular.ttf" id="5_hvp1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d71ka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m32sd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx5k2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shr7e"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_p6goy"]
font = ExtResource("5_hvp1p")
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7d65"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btr21"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CreateGame" type="Control" node_paths=PackedStringArray("session_name", "slider_reflexion_time", "lab_reflexion_time_value", "ragequit_penality", "btn_creer", "btn_reset", "btn_2", "btn_3", "btn_4", "btn_public", "btn_privee")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4x2d")
session_name = NodePath("all/name/session_name")
slider_reflexion_time = NodePath("all/reflexion_time/slider_reflexion_time")
lab_reflexion_time_value = NodePath("all/reflexion_time/lab_reflexion_time_value")
ragequit_penality = NodePath("all/penality/ragequit_penality")
btn_creer = NodePath("all/btns/btn_valider")
btn_reset = NodePath("all/btns/btn_reset")
btn_2 = NodePath("all/nb joueurs/btn_2")
btn_3 = NodePath("all/nb joueurs/btn_3")
btn_4 = NodePath("all/nb joueurs/btn_4")
btn_public = NodePath("all/public/btn_public")
btn_privee = NodePath("all/public/btn_pv")
metadata/_edit_lock_ = true

[node name="Background Game" parent="." instance=ExtResource("2_o5l2d")]
layout_mode = 1

[node name="btn_back" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 81.0
offset_bottom = 70.0
scale = Vector2(0.967202, 0.994004)
theme_override_styles/focus = SubResource("StyleBoxEmpty_d71ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_m32sd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kx5k2")
theme_override_styles/normal = SubResource("StyleBoxFlat_shr7e")
icon = ExtResource("4_xdxse")
icon_alignment = 1
expand_icon = true

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_right = 259.0
offset_bottom = 100.0
grow_horizontal = 2
text = "DOminOO"
label_settings = SubResource("LabelSettings_p6goy")
horizontal_alignment = 1

[node name="all" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = 186.0
offset_right = 330.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
vertical = true

[node name="name" type="BoxContainer" parent="all"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/separation = 50

[node name="lab_session_name" type="Label" parent="all/name"]
layout_mode = 2
theme = ExtResource("4_otdm2")
text = "Nom de la session"

[node name="session_name" type="LineEdit" parent="all/name"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
theme = ExtResource("4_otdm2")
placeholder_text = "nom de session"
alignment = 1

[node name="nb joueurs" type="BoxContainer" parent="all"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/separation = 20

[node name="lab_nb_max_players" type="Label" parent="all/nb joueurs"]
layout_mode = 2
theme = ExtResource("4_otdm2")
text = "Nombre de joueurs"

[node name="btn_2" type="Button" parent="all/nb joueurs"]
layout_mode = 2
theme = ExtResource("4_otdm2")
toggle_mode = true
text = "2"

[node name="btn_3" type="Button" parent="all/nb joueurs"]
layout_mode = 2
theme = ExtResource("4_otdm2")
toggle_mode = true
text = "3"

[node name="btn_4" type="Button" parent="all/nb joueurs"]
layout_mode = 2
theme = ExtResource("4_otdm2")
toggle_mode = true
text = "4"

[node name="reflexion_time" type="BoxContainer" parent="all"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/separation = 10

[node name="lab_reflexion_time" type="Label" parent="all/reflexion_time"]
layout_mode = 2
theme = ExtResource("4_otdm2")
text = "Temps de réflexion"

[node name="slider_reflexion_time" type="HSlider" parent="all/reflexion_time"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_otdm2")
min_value = 20.0
value = 20.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="lab_reflexion_time_value" type="Label" parent="all/reflexion_time"]
layout_mode = 2
theme = ExtResource("4_otdm2")
text = "20s"

[node name="public" type="BoxContainer" parent="all"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/separation = 30

[node name="lab_public" type="Label" parent="all/public"]
layout_mode = 2
theme = ExtResource("4_otdm2")
text = "Partie
"

[node name="btn_pv" type="Button" parent="all/public"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("4_otdm2")
toggle_mode = true
text = "Privée"

[node name="btn_public" type="Button" parent="all/public"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme = ExtResource("4_otdm2")
toggle_mode = true
text = "Publique"

[node name="penality" type="BoxContainer" parent="all"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/separation = 10

[node name="lab_ragequit" type="Label" parent="all/penality"]
layout_mode = 2
theme = ExtResource("4_otdm2")
text = "Pénalité de ragequit"

[node name="ragequit_penality" type="CheckButton" parent="all/penality"]
layout_mode = 2
theme = ExtResource("4_otdm2")

[node name="btns" type="BoxContainer" parent="all"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="btn_reset" type="Button" parent="all/btns"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_otdm2")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_f7d65")
theme_override_styles/hover = SubResource("StyleBoxFlat_f7d65")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f7d65")
theme_override_styles/normal = SubResource("StyleBoxFlat_btr21")
text = "RESET"

[node name="btn_valider" type="Button" parent="all/btns"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_otdm2")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_f7d65")
theme_override_styles/hover = SubResource("StyleBoxFlat_f7d65")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f7d65")
theme_override_styles/normal = SubResource("StyleBoxFlat_btr21")
text = "Valider"

[connection signal="pressed" from="btn_back" to="." method="_on_btn_back_pressed"]
[connection signal="value_changed" from="all/reflexion_time/slider_reflexion_time" to="." method="_on_slider_reflexion_time_value_changed"]
[connection signal="pressed" from="all/btns/btn_reset" to="." method="_on_btn_creer_pressed"]
[connection signal="pressed" from="all/btns/btn_valider" to="." method="_on_btn_creer_pressed"]
