[gd_scene load_steps=5 format=3 uid="uid://b8qutyen6k6l3"]

[ext_resource type="PackedScene" uid="uid://bae11n0hrsgiq" path="res://Scenes/Composants/Background.tscn" id="1_kxd6a"]
[ext_resource type="Script" path="res://Scripts/jeu.gd" id="1_xs48l"]
[ext_resource type="PackedScene" uid="uid://cmbgvp7440237" path="res://Scenes/Composants/chat_textuel.tscn" id="2_sds0s"]
[ext_resource type="PackedScene" uid="uid://doqihpqywa426" path="res://Scenes/Composants/profil.tscn" id="3_ukckx"]

[node name="Jeu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xs48l")
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("1_kxd6a")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="ChatTextuel" parent="." instance=ExtResource("2_sds0s")]
offset_left = 1.0
offset_top = 504.0
offset_right = 1.0
offset_bottom = 504.0

[node name="Profil" parent="." instance=ExtResource("3_ukckx")]
offset_left = 74.0
offset_top = 174.0
offset_right = 74.0
offset_bottom = 174.0

[node name="Profil2" parent="." instance=ExtResource("3_ukckx")]
offset_left = 507.0
offset_top = -6.0
offset_right = 507.0
offset_bottom = -6.0

[node name="Profil3" parent="." instance=ExtResource("3_ukckx")]
offset_left = 996.0
offset_top = 199.0
offset_right = 996.0
offset_bottom = 199.0

[node name="Profil4" parent="." instance=ExtResource("3_ukckx")]
offset_left = 961.0
offset_top = 547.0
offset_right = 961.0
offset_bottom = 547.0
