[gd_scene load_steps=14 format=3 uid="uid://dxw04cxgsixf0"]

[ext_resource type="Script" path="res://Scripts/liste_sessions.gd" id="1_8p1yd"]
[ext_resource type="PackedScene" uid="uid://djwl8qa1crgq7" path="res://Scenes/Composants/background_game.tscn" id="2_qyvrb"]
[ext_resource type="LabelSettings" uid="uid://bn4xvoh8u7iik" path="res://theme/label_settings.tres" id="4_uobjw"]
[ext_resource type="PackedScene" uid="uid://3mtnbk5eamcd" path="res://Scenes/Composants/GameTitle.tscn" id="4_yq0c1"]
[ext_resource type="Texture2D" uid="uid://cb17at4x15let" path="res://Assets/icons/light-icon-back.png" id="5_vn0wl"]
[ext_resource type="Theme" uid="uid://7rcqq16denry" path="res://theme/menu.tres" id="6_rqvam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dphqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdav2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nka8c"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r8mq"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bhen"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.178007, 0.161216, 0.16124, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp4da"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.22334, 0.203453, 0.203481, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7cv6"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ListeSessions" type="Control" node_paths=PackedStringArray("btn_join", "btn_actualiser", "input_code_session")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p1yd")
btn_join = NodePath("btn_join")
btn_actualiser = NodePath("btn_actualiser")
input_code_session = NodePath("input_code_session")
metadata/_edit_lock_ = true

[node name="Background Game" parent="." instance=ExtResource("2_qyvrb")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 79.0
offset_top = -219.0
offset_right = -42.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="LabelCodeSession" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 603.0
offset_right = 229.0
offset_bottom = 626.0
text = "Entrez le code Session"
label_settings = ExtResource("4_uobjw")

[node name="input_code_session" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 645.0
offset_right = 182.0
offset_bottom = 676.0

[node name="btn_join" type="Button" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 644.0
offset_right = 269.0
offset_bottom = 675.0
text = "Valider"

[node name="GameTitle" parent="." instance=ExtResource("4_yq0c1")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_right = 259.0
grow_horizontal = 2

[node name="btn_back" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 81.0
offset_bottom = 70.0
scale = Vector2(0.967202, 0.994004)
theme_override_styles/focus = SubResource("StyleBoxEmpty_dphqi")
theme_override_styles/hover = SubResource("StyleBoxFlat_vdav2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nka8c")
theme_override_styles/normal = SubResource("StyleBoxFlat_1r8mq")
icon = ExtResource("5_vn0wl")
icon_alignment = 1
expand_icon = true

[node name="btn_actualiser" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 624.0
offset_right = 789.0
offset_bottom = 682.0
theme = ExtResource("6_rqvam")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bhen")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fp4da")
theme_override_styles/normal = SubResource("StyleBoxFlat_a7cv6")
text = "ACTUALISER"

[connection signal="pressed" from="btn_back" to="." method="_on_btn_retour_pressed"]
