[gd_scene load_steps=5 format=3 uid="uid://cqgd15taqxuqo"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_oddvw"]
[ext_resource type="PackedScene" uid="uid://doqihpqywa426" path="res://Scenes/Composants/profil.tscn" id="1_powg8"]
[ext_resource type="PackedScene" uid="uid://bae11n0hrsgiq" path="res://Scenes/Composants/Background.tscn" id="2_stbpb"]
[ext_resource type="PackedScene" uid="uid://cmbgvp7440237" path="res://Scenes/Composants/chat_textuel.tscn" id="4_0wkmg"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("btn_leave", "btn_start")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oddvw")
btn_leave = NodePath("btn_leave")
btn_start = NodePath("btn_start")
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("2_stbpb")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="P1" parent="." instance=ExtResource("1_powg8")]
offset_left = 63.0
offset_top = 164.0
offset_right = 63.0
offset_bottom = 164.0

[node name="P2" parent="." instance=ExtResource("1_powg8")]
offset_left = 61.0
offset_top = 347.0
offset_right = 61.0
offset_bottom = 347.0

[node name="P3" parent="." instance=ExtResource("1_powg8")]
offset_left = 464.0
offset_top = 162.0
offset_right = 464.0
offset_bottom = 162.0

[node name="P4" parent="." instance=ExtResource("1_powg8")]
offset_left = 462.0
offset_top = 344.0
offset_right = 462.0
offset_bottom = 344.0

[node name="btn_leave" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 19.0
offset_right = 129.0
offset_bottom = 62.0
text = "Quitter"

[node name="btn_start" type="Button" parent="."]
layout_mode = 0
offset_left = 879.0
offset_top = 302.0
offset_right = 999.0
offset_bottom = 347.0
text = "Voyey allé"

[node name="ChatTextuel" parent="." instance=ExtResource("4_0wkmg")]
offset_left = 11.0
offset_top = 498.0
offset_right = 11.0
offset_bottom = 498.0
