[gd_scene load_steps=3 format=3 uid="uid://cqgd15taqxuqo"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_oddvw"]
[ext_resource type="PackedScene" uid="uid://doqihpqywa426" path="res://Scenes/profil.tscn" id="1_powg8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oddvw")
metadata/_edit_lock_ = true

[node name="P1" parent="." instance=ExtResource("1_powg8")]
offset_left = 63.0
offset_top = 164.0
offset_right = 63.0
offset_bottom = 164.0

[node name="P2" parent="." instance=ExtResource("1_powg8")]
offset_left = 61.0
offset_top = 347.0
offset_right = 61.0
offset_bottom = 347.0

[node name="P3" parent="." instance=ExtResource("1_powg8")]
offset_left = 464.0
offset_top = 162.0
offset_right = 464.0
offset_bottom = 162.0

[node name="P4" parent="." instance=ExtResource("1_powg8")]
offset_left = 462.0
offset_top = 344.0
offset_right = 462.0
offset_bottom = 344.0

[node name="btn_leave" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 19.0
offset_right = 129.0
offset_bottom = 62.0
text = "Quitter"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 62.0
offset_right = 999.0
offset_bottom = 83.0
text = "Voyey allé"
