[gd_scene load_steps=9 format=3 uid="uid://bpa4lyv6g6gov"]

[ext_resource type="Script" path="res://Scripts/principal.gd" id="1_rkwun"]
[ext_resource type="PackedScene" uid="uid://bae11n0hrsgiq" path="res://Scenes/Composants/background_menu.tscn" id="2_atcly"]
[ext_resource type="Texture2D" uid="uid://clwp1lw5id0g1" path="res://Assets/images/boutton play.svg" id="3_ftvox"]
[ext_resource type="PackedScene" uid="uid://3mtnbk5eamcd" path="res://Scenes/Composants/GameTitle.tscn" id="3_fxoe0"]
[ext_resource type="Script" path="res://Scripts/classes/animation_component.gd" id="5_ic8g8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymlfj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0oxqe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vegja"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Principal" type="Control" node_paths=PackedStringArray("btn_start")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkwun")
btn_start = NodePath("MarginContainer/VBoxContainer/fond_btn/btn_start")

[node name="Background" parent="." instance=ExtResource("2_atcly")]
layout_mode = 1

[node name="MarginContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="fond_title" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ymlfj")

[node name="GameTitle" parent="MarginContainer/VBoxContainer/fond_title" instance=ExtResource("3_fxoe0")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="fond_btn" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0oxqe")

[node name="btn_start" type="Button" parent="MarginContainer/VBoxContainer/fond_btn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_vegja")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vegja")
theme_override_styles/hover = SubResource("StyleBoxFlat_vegja")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vegja")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vegja")
theme_override_styles/normal = SubResource("StyleBoxFlat_vegja")
icon = ExtResource("3_ftvox")

[node name="AnimationComponent" type="Node" parent="MarginContainer/VBoxContainer/fond_btn/btn_start"]
script = ExtResource("5_ic8g8")
hover_scale = Vector2(1.05, 1.05)
click_scale = Vector2(0.95, 0.95)
